import { TalkData } from "./Talk";

export const talklog5: TalkData = {
  id: 5,
  title: "大きな分岐点",
  guest: "ルコラ氏",
  date: "2004年6月6日～7日",
  notes: [
    {
      id: "1",
      text: "「JBBS」は「したらば掲示板」の前身となる無料掲示板サービス。"
    },
    {
      id: "2",
      text: "「ふぁるがいあ」は当時人気のあった無料掲示板サービス。"
    },
    {
      id: "3",
      text: "2003年頃に起きた「ふぁるがいあ」掲示板サービスの突然の閉鎖騒動のこと。多くのサイトが掲示板を失い混乱した。"
    },
    {
      id: "4",
      text: "当時のAPCは非常に人気が高く、アクセス数も多かったことがうかがえる。"
    },
    {
      id: "5",
      text: "当時のAPCは1日1000アクセス以上あったとのこと。"
    },
    {
      id: "6",
      text: "APCは中立的な立場を保つことが重要だったため、管理人の人選は難しい問題だった。"
    }
  ],
  sections: [
    {
      title: "まずは自己紹介",
      entries: [
        {
          talker: "ゆうやみ",
          text: "とりあえず、自己紹介から御願いできますか？<br>APCの管理人ということしか知らない方もいると思うので。"
        },
        {
          talker: "ルコラ",
          text: "掲示板「another program channel」の一応管理人をしております、ルコラと申します。<br>20代・女……とだけ申し上げておきましょうか。<br>今まであまり自己主張をしようとも考えてませんでしたので、<br>名前とapcの管理人であるということしか知らない……という方が<br>ほとんどなのも仕方ないと思います。"
        },
        {
          talker: "ゆうやみ",
          text: "社会人の方ですか？"
        },
        {
          talker: "ルコラ",
          text: "現在は残業ばっかりの社会人です。"
        },
        {
          talker: "ゆうやみ",
          text: "なるほど。APCはいつ頃開設されたんですか？"
        },
        {
          talker: "ルコラ",
          text: "初代apc（JBBS掲示板）の過去ログによると、2001年4月となってますね。<br>一瞬思い出せませんでした……（情けないですが）"
        },
        {
          talker: "ゆうやみ",
          text: "あら、もっと前からあったような気がしてました。<br>2001年というと映画版の騒ぎが収まってちょっとしてからってところでしょうか？"
        },
        {
          talker: "ルコラ",
          text: "そうですね。"
        },
        {
          talker: "ゆうやみ",
          text: "さらに話は遡ることになりますが、ルコラさんがバトロワに入っていったのは何からなんですか？<br>やはり映画版から？"
        },
        {
          talker: "ルコラ",
          text: "いえ、小説版です。初めて読んだのが2000年の夏だったと記憶しています。<br>その後、すぐに当時の大手といわれたオリバトサイトを読み始めました。"
        },
        {
          talker: "ゆうやみ",
          text: "そうなんですか。すぐにオリバトに入っていった辺りから、衝撃の強さが伺えますね。<br>かく言う自分も、原作読んだ後、3・4日でファンサイト巡りし出したので似たようなものです。"
        },
        {
          talker: "ルコラ",
          text: "当時、「読む前のバトルロワイアル」というサイトさんがあったのをご存知かもしれませんが、<br>そこを知人から紹介されました。<br>原作読了後、そちらのリンク集にあったオリバトを読み始める…という流れでした。"
        },
        {
          talker: "ゆうやみ",
          text: "あ、読む前～さんが入口だったんですね。<br>自分もファンサイト巡り初期の頃、お世話になりました。"
        }
      ]
    },
    {
      title: "APCを巡る話",
      entries: [
        {
          talker: "ゆうやみ",
          text: "次にお聞きしたいのが、何故APCという物を作ったのか。その動機について御願いします。<br>自分は元々ゲーム系よろずサイト出身なので、それなりに色々サイトは知ってたんですが、<br>当時は何処のジャンルにも、複数サイトを繋いだスレッド型掲示板なんて無くて、<br>初めてAPCを見た時はかなりの衝撃を受けました。"
        },
        {
          talker: "ルコラ",
          text: "そうですね……。もっとも簡潔な表現をするなら、<br>「横のつながりが持てる場を作りたいと思った」といったかんじでしょうか。"
        },
        {
          talker: "ゆうやみ",
          text: "今では各所であの形式の掲示板のサービスをしているからまだしも、<br>当時だと2・3箇所でサービスやりだしたってところじゃないですか？"
        },
        {
          talker: "ルコラ",
          text: "レンタル掲示板としては、JBBS（注1）かふぁるがいあ（注2）の2択だったと思います。<br>当時はまだ２ちゃんねる自体が今ほどメジャーなものでもありませんでしたし（多分）。<br>最初はJBBSのレンタル掲示板でスタートしたんですが、<br>ここまで場所を転々としながら長い間続けることになるとは自分でも思っていなかったです。"
        },
        {
          talker: "ゆうやみ",
          text: "JBBS！懐かしいなぁ。<br>背景が真っ赤で、緑っぽいやつだったような……。（抽象的すぎ）"
        },
        {
          talker: "ルコラ",
          text: "ええ、そうです。<br>背景は真っ赤で、スレッド等の配色はデフォの配色（２ちゃんと同じ）でしたので。"
        },
        {
          talker: "ゆうやみ",
          text: "今の赤レンガ、紫字に変わった時はちょっと違和感覚えたもんでした。<br>今はもう慣れてますが。"
        },
        {
          talker: "ルコラ",
          text: "背景真っ赤は目に痛い、という意見を何度か頂きましたので。<br>移転を機に、２ちゃんのレンガを使いつつ少しは目に優しくしようと思った結果です。（笑）"
        },
        {
          talker: "ゆうやみ",
          text: "それにしてもトップも大分色々と書くようになりましたよね。<br>昔はもうちょっと小さかったような。"
        },
        {
          talker: "ルコラ",
          text: "そうですね。協賛サイトさんが増えたということもありますし、<br>いろいろと告知しておくことも増えましたから……といった感じでしょうか。"
        },
        {
          talker: "ゆうやみ",
          text: "後、バナーが出来たのも開設して1年ぐらいしてからでしたよね。<br>初めて見たとき、カッコ良いと思いましたが。あれは自作ですか？"
        },
        {
          talker: "ルコラ",
          text: "バナーは桜城聖耶さんに作っていただいたものなのです。<br>実はかなり昔から、協賛サイトさんのリンク用に存在していました。<br>ただ、トップにきちんと貼り出し始めたのは確か現在の場所に移転してからでしたので、<br>その点では協賛の方や桜城さんにはご面倒をおかけしたなと反省しています。"
        },
        {
          talker: "ゆうやみ",
          text: "それは失礼しました。（汗）<br>←トップにバナーが来るまで、APCにバナーは無いと思ってた奴"
        },
        {
          talker: "ゆうやみ",
          text: "次にお聞きしたいのは、協賛制度について。かなり独特な制度だと思うのですが……"
        },
        {
          talker: "ルコラ",
          text: "最初は、そう深くは考えていませんでした。<br>協賛制度っていう名前についても、制度そのものについても……<br>ただ「要は相互リンク」ではあるんですけども、<br>掲示板の性質上普通の相互リンクとも異なるもの（になるかもしれない）であること、<br>を意識した名称ではあったと思います。"
        },
        {
          talker: "ゆうやみ",
          text: "なるほど。開設時から協賛制度はあったのでしょうか？<br>また開設したことに対する各サイトの反応については、いかがでした？<br>2ちゃんねる風の掲示板で、荒っぽくなることも予想されるだけに。"
        },
        {
          talker: "ルコラ",
          text: "はい、開設時から協賛制度はありました。<br>反応としては、開設時に何人かのオリバト作者の方（初期の協賛になってくださった方）と<br>お話しする機会があったのですが、大方は前向きな反応だったと記憶しています。 <br>というか、最初は「２ちゃん風」のもたらすものについて、<br>私自身がそんなに深く考えてなかったというのもありまして……。<br>交流を持たせていただいた作者さんにもいろいろとよくしていただき、<br>初期はかなり気ままにやっていた記憶があります。"
        },
        {
          talker: "ゆうやみ",
          text: "なるほど。初期は結構ルコラさんも書き込んでますよね。"
        },
        {
          talker: "ルコラ",
          text: "そうですね。結構考えなしに気ままに書き込んでいました。（苦笑）"
        },
        {
          talker: "ゆうやみ",
          text: "そういや、結構初期の協賛組同士で繋がってるらしいですね。<br>オフでも交流あるとか、その他いろいろ……色々な方から色んな話が聞こえてるんですが。（笑）"
        },
        {
          talker: "ルコラ",
          text: "今はもう抜けられた方などもいらっしゃいますが、<br>繋がっているというか、いろいろと交流はあったかと思います。"
        },
        {
          talker: "ゆうやみ",
          text: "そこら辺も含めて、今に比べて良い意味で内輪っていうか、<br>オリバト初期を動かす原動力があったような気がします。<br>……まぁ傍観者というか1ROMの感想なんですけど。"
        },
        {
          talker: "ルコラ",
          text: "ですね。このジャンルをここから盛り上げていこうという気概は強かったように感じます。"
        },
        {
          talker: "ゆうやみ",
          text: "ぶっちゃけて、オリバト界やAPCがここまでの規模になるとは思っていましたか？"
        },
        {
          talker: "ルコラ",
          text: "正直、思っていませんでしたね。<br>それは、オリバト界の「規模」というよりも、<br>オリバト界の存続した「期間」のほうかもしれませんが……<br>apcも先ほども言ったとおり、ここまでの期間運営し続けることになるとは思ってなかったです。<br>apcを始めた時は、普通に、このジャンルが下火になって、<br>こういった交流の場の需要がなくなれば閉じることになるのだろう、<br>とぼんやり考えていただけでした。"
        },
        {
          talker: "ゆうやみ",
          text: "APCを運営していて、なんか色々と思うことがあったり、<br>事件があったりしたと思うのですが、その中でも印象的だったことは何でしょうか？"
        },
        {
          talker: "ルコラ",
          text: "自分必死だったなー、と苦笑交じりに思い出すのは、<br>特定の作者さんを叩くコピペ荒らしとのバトル……とかですね。"
        },
        {
          talker: "ゆうやみ",
          text: "コピペ荒らしですか。結構初期の頃ですかね？ あんまり覚えがないので……"
        },
        {
          talker: "ルコラ",
          text: "そうですね、2001年の話だったと思います。<br>ある作者さんへの叩きが大量に書き込まれ、削除すると即座にコピペで貼りなおされる、<br>それをすべて削除して寝る、朝起きるとまた大量に貼られてる、<br>削除依頼スレで「暴君ルコラの自作自演」とか煽られながらまた削除する……みたいなかんじでした。<br>その方とは数ヶ月くらいにわたって結構やりあった記憶があるんですが、<br>最終的にはプロバイダへの通報、アクセス規制まではやりました。"
        },
        {
          talker: "ゆうやみ",
          text: "数ヶ月……まさに死闘ですね。削除依頼スレまで攻撃食らうとは。いかん全く覚えてない。（汗）<br>その当時、相当精神的にきつかったでしょう。やっぱり。"
        },
        {
          talker: "ルコラ",
          text: "そうですね。<br>その人が荒らし以外の際に使っているハンドルなどすべて分かってはいたのですが、<br>「わかってるんですけど？」と仄めかしてもまったく止める気配なし。<br>アクセス規制はできればやりたくなかったので、<br>説得でなんとかならないかと最後まで試行錯誤したのですが、やっぱりしんどかったです。"
        },
        {
          talker: "ゆうやみ",
          text: "犯人がハンドル持ちとは今から聞いても仰天モノです。それはひどい。"
        },
        {
          talker: "ルコラ",
          text: "自分がAPCについての出来事で一番印象に残ってるのは、<br>ふぁるがいあの閉鎖騒動（注3）なんですけど、当時、どんな心境でしたか？ <br>まさか有料鯖で復活するとは思ってなかったので、もはやこれまでと思っていたのですが。"
        },
        {
          talker: "ゆうやみ",
          text: "ああ、そんなこともありましたね……あれも結構つらかったです。"
        },
        {
          talker: "ルコラ",
          text: "当時、凄い気になってたので、<br>2ちゃんねるブラウザのお気に入りにふぁるがいあスレ突っ込んでました。"
        },
        {
          talker: "ゆうやみ",
          text: "当時は、自分のアフォさ加減にかなり嫌気が差してましたね。<br>JBBSで一度ログ吹っ飛ばされているのに、<br>どうしてまったく同じような災難に引っかかるのか、と。<br>何とか復活はしまいかと祈るような気持ちでふぁるがいあスレをずっとチェックしてたんですが、<br>これはもう自前でなんとかするしかないのかな、と観念しました。"
        },
        {
          talker: "ルコラ",
          text: "ほんと一利用者から見て、英断って感じでした。<br>まさか身銭切ってまでAPCやるとは……その後もずっと有料鯖ですもんね。 <br>後は忘れられがちなのが、何度もゼロに戻ったアクセスカウンター。<br>この時もゼロになってしまいましたね。 <br>最初から合わせると150万アクセスくらいは確実にいってるでしょうに。（注4）"
        },
        {
          talker: "ゆうやみ",
          text: "そうですね。自分も正直、どのくらいまで回っていたのかまったく覚えていません……<br>カウンタの意味ないじゃん、と。"
        },
        {
          talker: "ルコラ",
          text: "JBBS→ふぁるがいあへの移動の際は、<br>確かJBBSでのアクセス数を引き継いでいったはずなんですが、<br>ふぁるがいあから現在地に移転した際は、<br>結局どのくらいまで回っていたのかまったく思い出せないです。"
        },
        {
          talker: "ゆうやみ",
          text: "多分今ので3代目ぐらいでしょう。多分。前は80万アクセス超えたんですよね。"
        },
        {
          talker: "ルコラ",
          text: "ありましたっけ……（普通に記憶になくて、お恥ずかしい限りです） <br>ただ、一時期は「残り　ン十万　＋○○人」って表記にしてたこともありましたので、<br>その時かもですね。"
        },
        {
          talker: "ゆうやみ",
          text: "多分それが2代目の奴かと。＋○○の部分が1代目で。<br>確か鯖移動抜きで普通にカウンタだけ飛んでたのが一回あったような。<br>数字元に戻らないかな……と思ったら1からでガッカリした覚えがあります。"
        },
        {
          talker: "ルコラ",
          text: "そうでなくても、JBBSでもふぁるがいあでもよくカウンタは飛んでいたように思います……（汗）"
        },
        {
          talker: "ゆうやみ",
          text: "どちらにせよ、普通に1日1000アクセス越えてる（注5）あたりは大手サイトの風格が。"
        },
        {
          talker: "ルコラ",
          text: "自分でも、うわぁ、何でこんなにカウンタ回ってるんだ…って思うことは多かったです（笑）"
        },
        {
          talker: "ゆうやみ",
          text: "APCを運営してて良かったことと、悪かったことを挙げていただけますか？"
        },
        {
          talker: "ルコラ",
          text: "うーん、なかなかに難しい質問ですね。<br>良かったことは、私がもともとapcを作った動機である、<br>「読者⇔作者」という関係性以外での交流ができる場所、にできたであろうこと。<br>悪かったことは、変な意味でも影響力を持ってしまう場所となったことでしょうか。<br>（ひどく抽象的で申し訳ないですが）<br>このことは、単純に私の力不足という面が大きかったとは思います。"
        },
        {
          talker: "ゆうやみ",
          text: "なるほど……いきなり話が変わりますが、ルコラさんはオリバトを書くのですか？"
        },
        {
          talker: "ルコラ",
          text: "心の中にしまっています（笑）。少なくとも、この名前で創作を発表することはないと思います。"
        },
        {
          talker: "ゆうやみ",
          text: "あるというわけですね。（笑） すげぇ気になりますが、そろそろ時間なので。"
        }
      ]
    },
    {
      title: "APCひいてはオリバト界の分岐点",
      entries: [
        {
          talker: "ルコラ",
          text: "apcをご覧になってる人には想像がついている方も多くいらっしゃるとは思いますが、<br>私、ルコラは近いうちにapcの管理人という立場を引退したいと考えています。<br>理由としては、主に私生活の多忙につき、<br>apcやオリバト界全体を俯瞰することが難しくなってきたこと。<br>そして、できれば私よりももっと相応しい方にapcの面倒を見ていただきたい……<br>と切に考えるようになったためです。"
        },
        {
          talker: "ゆうやみ",
          text: "自分は今回この対談を依頼した時に、<br>この引退の話をお聞きしたのですが、正直かなりショックでした。<br>何度も繰り返すようですが、一つの時代の終わりというかそんな感じがしましたね。"
        },
        {
          talker: "ルコラ",
          text: "私自身は、単に「場所」を提供しただけだと思ってます。<br>けれど、それだけの立場とはいっても、私にもこの掲示板への愛着はあります。<br>だからこそ、もっと相応しい方にこの「場所」を引き渡せれば…と願うようになったわけです。<br>いろいろな方が、apcやご自分のサイトなどで、<br>オリバト界及びapcに関する意見を述べていらっしゃるのを見て、その気持ちが強くなりました。"
        },
        {
          talker: "ゆうやみ",
          text: "今、その辺りのことを整えてる最中だそうですが、なかなか大変そうですね。"
        },
        {
          talker: "ルコラ",
          text: "整えるとはいっても、そんなに大変な工程というわけでもありませんし、<br>しかもその割にまったく進んではいないわけですが……"
        },
        {
          talker: "ゆうやみ",
          text: "次の方が現れたとして、何か望むこととかはありますか？"
        },
        {
          talker: "ルコラ",
          text: "小さな条件レベルでは、考えていることはあるにはあります。<br>そのあたりは、apcに告知を出しました際に、述べていきたいと思います。"
        },
        {
          talker: "ゆうやみ",
          text: "そうですか。引継ぎというのはどういう形になるのでしょうか？<br>そもそもAPCって有料の大規模掲示板サービスを使ってるんでしたっけ。<br>それとも有料の鯖スペース借りてCGI置いてるんでしたっけ……"
        },
        {
          talker: "ルコラ",
          text: "現在は有料鯖に「0chスクリプト」のcgiを置いているという形です。<br>ちなみに、ふぁるがいあも途中からは有料でしたし…… <br>引継ぎに関しては、引き受けてくださる方が現れた場合、<br>現在の掲示板の管理者アカウント及び鯖のFTPパスをお教えして<br>現状の場所で運営していただく…という形、<br>あるいは、ご自分でスペースを用意して運営することを希望される場合は、<br>現在のログのdatファイルをすべてお渡ししたいと思います。<br>ただ、それが逆にネックになる可能性も充分あるかと思いますので、<br>そのあたりは希望者が現れました場合、追々詰めていければと思っています。"
        },
        {
          talker: "ゆうやみ",
          text: "なるほど。しかしAPCの性質を考えると、引き継ぐ「人」についても凄い難しいですよね。（注6）<br>現サイト持ちのオリバト作者が管理するとなると、<br>現状の「中立」という状態に何かしら影響でそうですし、<br>全くの名無しさんに名乗り出てこられても、なかなか不安に思う方も多いでしょうし。<br>どちらにせよ空気的に名乗り出にくそうな感じはします。"
        },
        {
          talker: "ルコラ",
          text: "ええ。そのあたりは先述の「小さな条件」の中で考えております。"
        },
        {
          talker: "ゆうやみ",
          text: "なんと。そのあたりまでしっかりと抑えられてるとは。<br>APCの大きな分岐点ですからね。<br>それどころかオリバト界の分岐点とすら言えるかもしれませんし。<br>上手く引き継ぎいくことを願っています。"
        },
        {
          talker: "ルコラ",
          text: "そうですね。今は、引き受けてくださる方が見つかることを願っています。"
        },
        {
          talker: "ゆうやみ",
          text: "受付期間とかはあるのですか？「～月までに見つからない場合は閉鎖」とか……<br>原因を先ほど伺った時は、そういうのは無いような感触を得ましたけれども。"
        },
        {
          talker: "ルコラ",
          text: "具体的な期限は、今のところ未定です。<br>正直自分でも、どのようになっていくかまったく予測がつかないというのもあります。"
        },
        {
          talker: "ゆうやみ",
          text: "なるほど。……そろそろ夜も更けてきたので、お開きにしたいと思います。<br>最後に何か言っておきたいことはありますでしょうか？"
        },
        {
          talker: "ルコラ",
          text: "そうですね。最後にこういったところで、<br>この立場でお話しする機会が得られたというのは、大変新鮮なことでした。<br>お誘いいただきまして、本当にありがとうございます。"
        },
        {
          talker: "ゆうやみ",
          text: "おそらくこう直接メッセージ伝えられるのも最後なので、自分からも。<br>ルコラさんに対しての印象ですけれども、控えめだけど仕事はきっちりやるという、<br>多数の人が利用する大規模掲示板において理想的な管理人だなぁとずっと思っていました。 <br>それだからこそ（？）、ルコラさん自身に焦点が当たったのが、<br>今回が最初で最後になってしまったのが、とても残念で仕方がありません。"
        },
        {
          talker: "ルコラ",
          text: "そんなことはないです。近頃は多忙・PCの不調につき、仕事の反応も遅れ気味になることが多く、<br>いろいろな方にご迷惑をおかけして本当に申し訳なく思っているところです。<br>apcがここまで続いてきたのは、オリバト界を盛り上げようと尽力してきた、<br>たくさんの作者さんや読者さんのおかげだと思っています。本当に感謝してます。"
        },
        {
          talker: "ゆうやみ",
          text: "そうですね。人がいなければ掲示板は動かないですから。<br>でも長年、気分良く利用できたのは、ルコラさんの働きがあったからだと自分は思います。"
        },
        {
          talker: "ルコラ",
          text: "非力ながらも、ここまで続けてきてよかった、と思います。<br>今日は本当にありがとうございました。"
        },
        {
          talker: "ゆうやみ",
          text: "こちらこそありがとうございました。"
        }
      ]
    }
  ]
};
